{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-O0LFLC1\\SQLEXPRESS02;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
